<!DOCTYPE html>
<html>

<head></head>

<body>
    <!-- Yorum satırı -->

    <!--Boş paragraf açmak için kullanılır-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>


    <p><b>Kalın metin</b> yada <strong>vurgulu metin</strong></p>
    <h1>Başlık 1</h1>
    <h2>Başlık 2</h2>
    <h3>Başlık 3</h3>
    <h4>Başlık 4</h4>
    <h5>Başlık 5</h5>
    <h6>Başlık 6</h6>
    <p style="font-size: 30px;font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 900;;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida odio vitae luctus tempor. Mauris
        tincidunt sapien at odio faucibus consectetur. Duis tincidunt suscipit tempus. Suspendisse pharetra ut nisl vel
        imperdiet. Duis accumsan eros in ante lacinia, sed ullamcorper nunc facilisis. Sed venenatis dolor ex, eu
        aliquet tortor facilisis ac. Aliquam erat volutpat. Nam sit amet tortor nisl. Donec velit est, malesuada sed
        efficitur non, rutrum et est. Etiam ultricies ante turpis, non gravida neque mattis sit amet. Nunc id rhoncus
        erat. Cras porta lobortis molestie. Nunc quis rhoncus eros. Proin molestie lobortis nunc, et vehicula felis
        laoreet quis.
    </p>
    <p style="color: blue;color: #FFC000;color:rgb(121,12,12)">
        <u>Lorem ipsum dolor sit amet</u>, consectetur adipiscing elit. Nullam gravida odio vitae luctus tempor. Mauris
        tincidunt sapien at odio faucibus consectetur. Duis tincidunt suscipit tempus. Suspendisse pharetra ut nisl vel
        imperdiet. Duis accumsan eros in ante lacinia, sed ullamcorper nunc facilisis. Sed venenatis dolor ex, eu
        aliquet tortor facilisis ac. <br><br><br><br><br>
        Aliquam erat volutpat. Nam sit amet tortor nisl. Donec velit est, malesuada sed
        efficitur non, rutrum et est.
        <!--Satır açmak için kullanılır-->
        <br />
        Etiam ultricies ante turpis, non gravida neque mattis sit amet. Nunc id rhoncus
        erat. Cras porta lobortis molestie. Nunc quis rhoncus eros. Proin molestie lobortis nunc, et vehicula felis
        laoreet quis.
    </p>
    <p>
        <i>Lorem ipsum dolor sit amet</i>, consectetur adipiscing elit. Nullam gravida odio vitae luctus tempor. Mauris
        tincidunt sapien at odio faucibus consectetur. Duis tincidunt suscipit tempus. Suspendisse pharetra ut nisl vel
        imperdiet. Duis accumsan eros in ante lacinia, sed ullamcorper nunc facilisis. Sed venenatis dolor ex, eu
        aliquet tortor facilisis ac.
        <br>
        <img src="img/resim-1.jpg" id="" height="100">
        <br>
        Aliquam erat volutpat. Nam sit amet tortor nisl. Donec velit est, malesuada sed
        efficitur non, rutrum et est. Etiam ultricies ante turpis, non gravida neque mattis sit amet. Nunc id rhoncus
        erat. Cras porta lobortis molestie. Nunc quis rhoncus eros. Proin molestie lobortis nunc, et vehicula felis
        laoreet quis.
    </p>


</body>

</html>